FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				
	service : REAL;
	food : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	tip : REAL;
END_VAR

FUZZIFY service			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM small := (0, 1) (3, 0); 
	TERM medium := (0, 0) (3,1) (6,0);
	TERM large := (3, 0) (6, 1) (9, 0);
	TERM very_large := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY food			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM small := (0, 1) (3, 0); 
	TERM medium := (0, 0) (3,1) (6,0);
	TERM large := (3, 0) (6, 1) (9, 0);
	TERM very_large := (6, 0) (9, 1);
END_FUZZIFY

DEFUZZIFY tip			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
        TERM very_small := (0, 0) (0.2, 1) (0.4, 0); 
        TERM small := (0, 0) (0.2, 1) (0.4, 0); 
        TERM medium := (0.4, 0) (0.6,1) (0.8,0);
	TERM large := (0.4, 0) (0.6, 1) (0.8, 0);
	TERM very_large := (0.6, 0) (0.8, 1) (1, 0);

	METHOD : COA;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default food is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF service IS small AND food IS small THEN tip IS very_large;
	RULE 2 : IF service IS small AND food IS medium THEN tip IS large; 
	RULE 3 : IF service IS small AND food IS large THEN tip IS medium;
	RULE 4 : IF service IS small AND food IS very_large THEN tip IS medium;
	RULE 5 : IF service IS medium AND food IS small THEN tip IS small;
	RULE 6 : IF service IS medium AND food IS medium THEN tip IS medium; 
	RULE 7 : IF service IS medium AND food IS large THEN tip IS very_large;
	RULE 8 : IF service IS medium AND food IS very_large THEN tip IS medium;
	RULE 9 : IF service IS large AND food IS small THEN tip IS small;
	RULE 10 : IF service IS large AND food IS medium THEN tip IS medium; 
	RULE 11 : IF service IS large AND food IS large THEN tip IS very_large;
	RULE 12 : IF service IS large AND food IS very_large THEN tip IS very_large;
	RULE 13 : IF service IS very_large AND food IS small THEN tip IS small;
	RULE 14 : IF service IS very_large AND food IS medium THEN tip IS medium; 
	RULE 15 : IF service IS very_large AND food IS large THEN tip IS large;
	RULE 16 : IF service IS very_large AND food IS very_large THEN tip IS very_large;
END_RULEBLOCK

END_FUNCTION_BLOCK

